# fh-service-directory-api

./: .dockerfile  .gitignore  FamilyHubs.ServiceDirectory.Api.sln  FamilyHubs.ServiceDirectory.Api.sln.DotSettings  README.md  fh-service-directory-api.sln
src/FamilyHubs.ServiceDirectory.Api/: FamilyHubs.ServiceDirectory.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json  servicedirectory.sqlitedb.backup
src/FamilyHubs.ServiceDirectory.Api/Endpoints/: MinimalGeneralEndPoints.cs  MinimalLocationEndPoints.cs  MinimalMetricsEndPoints.cs  MinimalOrganisationEndPoints.cs  MinimalServiceEndPoints.cs  MinimalTaxonomyEndPoints.cs
src/FamilyHubs.ServiceDirectory.Api/Middleware/: CorrelationMiddleware.cs  ExceptionHandlingMiddleware.cs  ValidationBehavior.cs
src/FamilyHubs.ServiceDirectory.Api/Properties/: launchSettings.json
src/FamilyHubs.ServiceDirectory.Core/: AutoMappingProfiles.cs  FamilyHubs.ServiceDirectory.Core.csproj
src/FamilyHubs.ServiceDirectory.Core/Commands/: SendEventGridMessageCommand.cs
src/FamilyHubs.ServiceDirectory.Core/Exceptions/: AlreadyExistsException.cs  ExceptionCodes.cs  ForbiddenException.cs  NotFoundException.cs  ServiceDirectoryException.cs
src/FamilyHubs.ServiceDirectory.Core/Helper/: GeoPoint.cs  HelperUtility.cs
src/FamilyHubs.ServiceDirectory.Data/: ConnectTelemetryPiiRedactor.cs  EntityBuildingExtensions.cs  FamilyHubs.ServiceDirectory.Data.csproj  MaxLength.cs
src/FamilyHubs.ServiceDirectory.Data/Config/: AccessibilityConfiguration.cs  ContactConfiguration.cs  CostOptionConfiguration.cs  EligibilityConfiguration.cs  EntityBaseConfiguration.cs  FundingConfiguration.cs  HolidayScheduleConfiguration.cs  LanguageConfiguration.cs  LocationConfiguration.cs  OrganisationConfiguration.cs  RegularScheduleConfiguration.cs  ReviewConfiguration.cs  ScheduleConfiguration.cs  ServiceAreaConfiguration.cs  ServiceAtLocationConfiguration.cs  ServiceConfiguration.cs  ServiceDeliveryConfiguration.cs  TaxonomyConfiguration.cs
src/FamilyHubs.ServiceDirectory.Data/Entities/: AccessibilityForDisabilities.cs  Contact.cs  CostOption.cs  Eligibility.cs  Funding.cs  HolidaySchedule.cs  Language.cs  Location.cs  Organisation.cs  RegularSchedule.cs  Review.cs  Schedule.cs  Service.cs  ServiceArea.cs  ServiceAtLocation.cs  ServiceDelivery.cs  Taxonomy.cs
src/FamilyHubs.ServiceDirectory.Data/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/FamilyHubs.ServiceDirectory.Data/Migrations/: 20230316212131_CreateIntialSchema.Designer.cs  20230316212131_CreateIntialSchema.cs  20230420094608_MakeDayOfWeekOptional.Designer.cs  20230420094608_MakeDayOfWeekOptional.cs  20231005114121_ModifyStringLengths.Designer.cs  20231005114121_ModifyStringLengths.cs  20231011085856_AddIndexToServiceAndContact.Designer.cs  20231011085856_AddIndexToServiceAndContact.cs  20231017115416_AddServiceDeliveryNoneClusteredIndex.Designer.cs  20231017115416_AddServiceDeliveryNoneClusteredIndex.cs  20231127141800_IncreaseColumnSize.Designer.cs  20231127141800_IncreaseColumnSize.cs  20231204132322_EligibilityChanges.Designer.cs  20231204132322_EligibilityChanges.cs  20231204133459_EligibilityChanges.Designer.cs  20231204133459_EligibilityChanges.cs  20231212123007_AddIntepretationServices.Designer.cs  20231212123007_AddIntepretationServices.cs  20231214103248_AddCodeToLanguage.Designer.cs  20231214103248_AddCodeToLanguage.cs  20240112102122_CostOptionAddCurrency.Designer.cs  20240112102122_CostOptionAddCurrency.cs  20240118111658_RenameRegularScheduleRemoveHolidaySchedule.Designer.cs  20240118111658_RenameRegularScheduleRemoveHolidaySchedule.cs  20240119124243_ScheduleAddOpenReferralFields.Designer.cs  20240119124243_ScheduleAddOpenReferralFields.cs  20240206153204_UpdateLocation.Designer.cs  20240206153204_UpdateLocation.cs  20240212133810_ScheduleLocationAndEnumChanges.Designer.cs  20240212133810_ScheduleLocationAndEnumChanges.cs  20240220102951_AttendingType.Designer.cs  20240220102951_AttendingType.cs  20240226145912_OrgOnLocationAndDelReview.Designer.cs  20240226145912_OrgOnLocationAndDelReview.cs  20240229151925_OrgOnLocationAndDelReview.Designer.cs  20240229151925_OrgOnLocationAndDelReview.cs  20240229154335_OrgOnLocationAndDelReview.Designer.cs  20240229154335_OrgOnLocationAndDelReview.cs  20240229155954_OrgOnLocationAndDelReview.Designer.cs  20240229155954_OrgOnLocationAndDelReview.cs  (+47 more)
src/FamilyHubs.ServiceDirectoryApi.Api/: .dockerfile  ConfigureApiVersioning.cs  ConfigureBuilder.cs  CurrentUserService.cs  FamilyHubs.ServiceDirectoryApi.Api.csproj  Program.cs  ReApplyOptionalRouteParameterOperationFilter.cs  SSCAProgram.cs  ServiceCollectionExtensions.cs  StartupExtensions.cs  SwaggerExtensions.cs  appsettings.Development.json  appsettings.json  oldProgram.cs
src/FamilyHubs.ServiceDirectoryApi.Core/: AutoMappingProfiles.cs  DefaultCoreModule.cs  EntityBuildingExtensions.cs  FamilyHubs.ServiceDirectoryApi.Core.csproj  Helper.cs  LinkType.cs  OldDefaultCoreModule.cs  StartupSetup.cs  StaticContants.cs  Utility.cs
src/FamilyHubs.ServiceDirectoryApi.Infrastructure/: DefaultInfrastructureModule.cs  FamilyHubs.ServiceDirectoryApi.Infrastructure.csproj  OldDefaultInfrastructureModule.cs  SSCAStartupSetup.cs  StartupSetup.cs
src/fh-service-directory-api.core/: fh-service-directory-api.core.csproj
tests/FamilyHubs.ServiceDirectory.Api.AcceptanceTests/: FamilyHubs.ServiceDirectory.Api.AcceptanceTests.csproj  README.md
tests/FamilyHubs.ServiceDirectory.Api.FunctionalTests/: BaseWhenUsingApiUnitTests.cs  CustomWebApplicationFactory.cs  FamilyHubs.ServiceDirectory.Api.FunctionalTests.csproj  GetServicesUrlBuilder.cs  TestDataProvider.cs  WhenGettingApiInfoUnitTest.cs  WhenUsingLocationApiUnitTests.cs  WhenUsingOrganisationApiUnitTests.cs  WhenUsingServiceApiUnitTests.cs  WhenUsingTaxonomiesApiUnitTests.cs
tests/FamilyHubs.ServiceDirectory.Core.IntegrationTests/: DataIntegrationTestBase.cs  FamilyHubs.ServiceDirectory.Core.IntegrationTests.csproj  TestDataProvider.cs  WhenUsingSendEventGridMessageCommandHandlerTests.cs
(+750 files in other folders)
