<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>fh_service_directory_api.core</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Concretions\Aggregates\OrOrganisations\**" />
      <EmbeddedResource Remove="Concretions\Aggregates\OrOrganisations\**" />
      <None Remove="Concretions\Aggregates\OrOrganisations\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.4.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
        <PackageReference Include="Ardalis.Result" Version="4.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
        <PackageReference Include="LocalAuthorityInformationServices.SharedKernel" Version="1.1.0" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Concretions\Services\Infrastructure\" />
        <Folder Include="Interfaces\Services\Infrastructure\CloudServices\Identity\" />
        <Folder Include="Interfaces\Services\Ui\ViewModels\" />
        <Folder Include="Concretions\Services\Ui\ViewModels\" />
        <Folder Include="MappingProfiles\" />
    </ItemGroup>
</Project>
