<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>fh_service_directory_api.core</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.4.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
        <PackageReference Include="Ardalis.Result" Version="4.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
        <PackageReference Include="LocalAuthorityInformationServices.SharedKernel" Version="1.1.0" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Aggregates\Locations\Commands\" />
        <Folder Include="Aggregates\Locations\Entities\" />
        <Folder Include="Aggregates\Locations\Events\" />
        <Folder Include="Aggregates\Locations\Exceptions\" />
        <Folder Include="Aggregates\Locations\Handlers\" />
        <Folder Include="Aggregates\Locations\Mappings\" />
        <Folder Include="Aggregates\Locations\Queries\" />
        <Folder Include="Aggregates\Locations\Services\" />
        <Folder Include="Aggregates\Locations\Specifications\" />
        <Folder Include="Aggregates\Organisations\Exceptions\" />
        <Folder Include="Aggregates\Organisations\Mappings\" />
        <Folder Include="Aggregates\Organisations\Handlers\" />
        <Folder Include="Aggregates\Organisations\Services\" />
        <Folder Include="Aggregates\Organisations\Specifications\" />
        <Folder Include="Aggregates\Organisations\Queries\" />
        <Folder Include="Aggregates\Services\Commands\" />
        <Folder Include="Aggregates\Services\Events\" />
        <Folder Include="Aggregates\Services\Exceptions\" />
        <Folder Include="Aggregates\Services\Handlers\" />
        <Folder Include="Aggregates\Services\Mappings\" />
        <Folder Include="Aggregates\Services\Specifications\" />
        <Folder Include="Aggregates\Services\Services\" />
        <Folder Include="Aggregates\Services\Queries\" />
        <Folder Include="Common\Services\Domain\Identity\" />
        <Folder Include="Common\Services\Infrastructure\" />
        <Folder Include="Concretions\Entities\Aggregates\Organisatons\" />
        <Folder Include="Common\Interfaces\Services\Domain\Identity\" />
        <Folder Include="Common\Interfaces\Services\Infrastructure\CloudServices\" />
        <Folder Include="Common\Interfaces\Services\Ui\ViewModels\" />
        <Folder Include="Common\Services\Ui\ViewModels\" />
        <Folder Include="Interfaces\Entities\Aggregates\Organisations\" />
    </ItemGroup>
</Project>
